@import "../../styles/variables.scss";
.menu {
  .item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    .title {
      font-size: 12px;
      font-weight: 200;
      color: $soft-color;
      text-transform: uppercase;
    }
    .listItem {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      border-radius: 5px;
    }
    &:hover {
      background-color: $soft-bg;
    }
  }
}

// .navbar {
//   width: 100%;
//   padding: 20px;
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   .logo {
//     display: flex;
//     align-items: center;
//     font-weight: bold;
//     gap: 10px;
//   }
//   .icons {
//     display: flex;
//     align-items: center;
//     flex-direction: column;
//     gap: 20px;
//     background-color: lightgrey;
//     padding: 20px;
//     border-radius: 50px;
//     .notification {
//       position: relative;
//       span {
//         background-color: red;
//         color: white;
//         width: 16px;
//         height: 16px;
//         border-radius: 50%;
//         position: absolute;
//         top: -10px;
//         right: -10px;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         font-size: 12px;
//       }
//     }
//     .user {
//       display: flex;
//       align-items: center;
//       gap: 10px;
//       img {
//         width: 26px;
//         height: 26px;
//         border-radius: 50%;
//         object-fit: cover;
//       }
//     }
//   }
// }
